ea4bc82a6ad023ab7ee23ee620429895
::res://::1760635347
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6419567431398995635::1751324679::0::1::::<><><>0<>0<><>::
game.gd::GDScript/GDScript::7117004888458909729::1751324679::0::1::::Game<>Node<><>0<>0<><>::
game_singleplayer.tscn::PackedScene::2796527636363398270::1756427194::0::1::::<><><>0<>0<><>::uid://c8nsbbq33838h::::res://game.gd<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn
game_splitscreen.gd::GDScript/GDScript::3753992299341851024::1751324679::0::1::::<>Game<><>0<>0<><>::
game_splitscreen.tscn::PackedScene/PackedScene::1904060827227275791::1751324715::0::1::::<><><>0<>0<><>::uid://btqpx7vyxo5o3::::res://game_splitscreen.gd<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
icon.webp::CompressedTexture2D/CompressedTexture2D::3010016603397901962::1751324679::1751324696::1::::<><><>0<>0<>7ddd12c515bac0a1442a31e47a5a3d3c<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8264891743947441087::1751324679::1751324696::1::::<><><>0<>0<>153cde292598393a442353254ef23f3e<>res://.godot/imported/music.ogg-3bd46d3a4b41702b152014078d12a390.oggvorbisstr::
music.tscn::PackedScene/PackedScene::8208426152851302441::1751324715::0::1::::<><><>0<>0<><>::uid://dp0tta14mu7ux::::res://music.ogg
README.md::TextFile/TextFile::-1::1751324679::0::1::::<><><>0<>0<><>::
::res://enemy/::1760635230
enemy.gd::GDScript/GDScript::7819883799581540706::1751324679::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::1904667324348085::1751324714::0::1::::<><><>0<>0<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>uid://duwm7i44o75o2::::res://enemy/explode.wav<>uid://dm7wsawmylc7b::::res://enemy/hit.wav<>uid://bjjywmvba0sve::::res://enemy/enemy.webp<>uid://djoalxj8w23kg::::res://enemy/enemy.gd
enemy.webp::CompressedTexture2D/CompressedTexture2D::3038196834281767358::1751324679::1751324696::1::::<><><>0<>0<>4fb40dddb600a88b5fed8d906d796e4b<>res://.godot/imported/enemy.webp-c5e00d5c5f64233c41f70dc392999636.ctex::
explode.wav::AudioStreamWAV/AudioStreamWAV::8609241450071178287::1751324679::1751324696::1::::<><><>0<>0<>a276a4a114432230c85c765782cf8f81<>res://.godot/imported/explode.wav-2389d0cf62710ef336bf397194eae82e.sample::
hit.wav::AudioStreamWAV/AudioStreamWAV::8068956215560184993::1751324679::1751324696::1::::<><><>0<>0<>61ac44a4612e6d60f6a9f6d626e830fb<>res://.godot/imported/hit.wav-02ea2b331eef4f150ed1e5cb9477122b.sample::
::res://gui/::1760635230
coins_counter.gd::GDScript/GDScript::6365609317202635367::1751324679::0::1::::CoinsCounter<>Panel<><>0<>0<><>::
coins_counter.tscn::PackedScene/PackedScene::3700348756682227328::1751324714::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://cj2absxg54f75::::res://level/coin.webp<>uid://cwxswjw56h0il::::res://gui/coins_counter.gd
kenney_mini_square.tres::FontFile/FontFile::-1::1751324679::0::1::::<><><>0<>0<><>::
kenney_mini_square.ttf::FontFile/FontFile::1578240795104790566::1751324679::1751324696::1::::<><><>0<>0<>5d6f7a8323fd026c775320dd3cc8f21e<>res://.godot/imported/kenney_mini_square.ttf-14b0a28a89225c31efd7626f5228f467.fontdata::
pause_menu.gd::GDScript/GDScript::4642209542474378527::1751324679::0::1::::PauseMenu<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::7718235069747785895::1751324714::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://b7eyro7f28v08::::res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene/PackedScene::7019421952923706100::1751324714::0::1::::<><><>0<>0<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
pause_menu_splitscreen.tscn::PackedScene/PackedScene::7592785982540389305::1751324714::0::1::::<><><>0<>0<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
theme.tres::Theme::7219944196524551843::1756427194::0::1::::<><><>0<>0<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D/CompressedTexture2D::1347362171361262843::1751324679::1751324696::1::::<><><>0<>0<>b8a6d85a95146d82662309024e967185<>res://.godot/imported/touch_button_fire.webp-dccf84dcf0f617f42794a4bab6e5b347.ctex::
touch_button_jump.webp::CompressedTexture2D/CompressedTexture2D::6985027075830143774::1751324679::1751324696::1::::<><><>0<>0<>5bdf1134ea13dfa4c08878e57a004953<>res://.godot/imported/touch_button_jump.webp-72d09f543801d684298fbadf893197c2.ctex::
touch_button_left.webp::CompressedTexture2D/CompressedTexture2D::2330250603665238312::1751324679::1751324696::1::::<><><>0<>0<>6fb352605557d32152c79998c70518cc<>res://.godot/imported/touch_button_left.webp-f44154539d59fd4f5b3597e8703bbc6a.ctex::
touch_button_right.webp::CompressedTexture2D/CompressedTexture2D::9135943133186757406::1751324679::1751324696::1::::<><><>0<>0<>02daec4e6898a9f026a196a21376e2c9<>res://.godot/imported/touch_button_right.webp-ec9f97ce35fcf0bf570ff19f4fcaecc8.ctex::
::res://level/::1760635230
coin.gd::GDScript/GDScript::2330615366905161889::1751324679::0::1::::Coin<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::6744805497863545910::1751324715::0::1::::<><><>0<>0<><>::uid://cj2absxg54f75::::res://level/coin.webp<>uid://w4j7xs5uhoer::::res://player/coin_pickup.wav<>uid://8g75oe2fm2e4::::res://level/coin.gd
coin.webp::CompressedTexture2D/CompressedTexture2D::5460281926546665914::1751324679::1751324696::1::::<><><>0<>0<>e8a8425f37db6217a9db32122c7c1f9d<>res://.godot/imported/coin.webp-1d50c095672512acb2df6e9dbf7e85c6.ctex::
level.gd::GDScript/GDScript::3195883190726024556::1751324679::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::6120051906242158291::1756427194::0::1::::<><><>0<>0<><>::uid://08mkofgbxx70::::res://level/tileset.tres<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://level/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp
tiles.webp::CompressedTexture2D/CompressedTexture2D::8943829051513271016::1751324679::1751324696::1::::<><><>0<>0<>0ddc491255259d7f7fb4311ce4c2b4e5<>res://.godot/imported/tiles.webp-4f56cd8ea452f8ba920d65a0b9099010.ctex::
tileset.tres::TileSet::1823592762012833405::1756427194::0::1::::<><><>0<>0<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/background/::1760635230
Background Props.png::CompressedTexture2D/CompressedTexture2D::6621806259319816733::1664751948::1751326510::1::::<><><>0<>0<>e408d123be8c71557d9063320b38542e<>res://.godot/imported/Background Props.png-251702ba6c0ef2078ae800aeffa3ee88.ctex::
Base Color.png::CompressedTexture2D/CompressedTexture2D::4288179572645745482::1664751556::1751326510::1::::<><><>0<>0<>e0d24e75f8e94365e84dba652e281bdf<>res://.godot/imported/Base Color.png-e075f42250c306b516adba4539a93949.ctex::
cloud_1.webp::CompressedTexture2D/CompressedTexture2D::1402597424691276910::1751324679::1751324696::1::::<><><>0<>0<>401a40136954054441ab4dd622b61dff<>res://.godot/imported/cloud_1.webp-c65f6a46c6e6e73306ba4ed0326c749e.ctex::
cloud_2.webp::CompressedTexture2D/CompressedTexture2D::8571280549519457095::1751324679::1751324696::1::::<><><>0<>0<>a2a34dc0d297ca5a1192cec74e1ebc64<>res://.godot/imported/cloud_2.webp-32c8608178e58b5f5de05f3d51d6cca6.ctex::
cloud_3.webp::CompressedTexture2D/CompressedTexture2D::1380520613088653879::1751324679::1751324696::1::::<><><>0<>0<>df347ba7776a1acbb5abf43396892b55<>res://.godot/imported/cloud_3.webp-b6b85fc4dad9fe6169463a7352ceaa46.ctex::
distant_platforms_1.webp::CompressedTexture2D/CompressedTexture2D::289532751856073382::1751324679::1751324696::1::::<><><>0<>0<>b22d5a731c2db657dde5055da28feb79<>res://.godot/imported/distant_platforms_1.webp-dd0c47297581991d9270b74920caa0de.ctex::
distant_platforms_2.webp::CompressedTexture2D/CompressedTexture2D::6268248002089955554::1751324679::1751324696::1::::<><><>0<>0<>bee33b6b3b089c06e67220765c7096fe<>res://.godot/imported/distant_platforms_2.webp-c94d775a28abafa5c8dffb39f952d140.ctex::
Frontal Fog.png::CompressedTexture2D/CompressedTexture2D::7381380566650004064::1664750766::1751326510::1::::<><><>0<>0<>b76ed5fe75096633cce73bb570396bdb<>res://.godot/imported/Frontal Fog.png-0362d5b768f47731fab121b9081a514b.ctex::
Mid Fog.png::CompressedTexture2D/CompressedTexture2D::4286069077250798484::1664751210::1751326510::1::::<><><>0<>0<>c12fcbd486097da14e50f2b0d3f319fe<>res://.godot/imported/Mid Fog.png-fd7dcaa18a32b1172b35ab8167780df9.ctex::
parallax_background.tscn::PackedScene::6381800782930289656::1756427194::0::1::::<><><>0<>0<><>::uid://cvknem5bj24sc::::res://level/background/distant_platforms_2.webp<>uid://osu4k0jdk3wa::::res://level/background/sky.webp<>uid://b2dhxq4b18euk::::res://level/background/Base Color.png<>uid://twy8cs78gqbv::::res://level/background/cloud_3.webp<>uid://dud80ds6rq6vr::::res://level/background/cloud_2.webp<>uid://eeitd2vus25o::::res://level/background/distant_platforms_1.webp<>uid://t8otskslwopy::::res://level/background/cloud_1.webp<>uid://c1lwgf75yfafl::::res://level/background/Background Props.png
sky.webp::CompressedTexture2D/CompressedTexture2D::1021069302651066428::1751324679::1751324696::1::::<><><>0<>0<>4506be3c28795144944700a6366a3575<>res://.godot/imported/sky.webp-eab5274085f2398ffa09838fc9108cee.ctex::
::res://level/platforms/::1760635230
moving_platform.webp::CompressedTexture2D/CompressedTexture2D::4038666930121436347::1751324679::1751324696::1::::<><><>0<>0<>9ea82eda45d38b2c0733708d3ae505d7<>res://.godot/imported/moving_platform.webp-824eb0b4847e7f3addce4f7937b2372d.ctex::
one_way_platform.webp::CompressedTexture2D/CompressedTexture2D::212755294916014983::1751324679::1751324696::1::::<><><>0<>0<>37c2db331543887b2e5895719852cf55<>res://.godot/imported/one_way_platform.webp-c9ee141e1641b48bda593a8585ce20a7.ctex::
platform.tscn::PackedScene/PackedScene::5526165836132039511::1751324715::0::1::::<><><>0<>0<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://level/props/::1760635230
bush_1.webp::CompressedTexture2D/CompressedTexture2D::5945594701045367560::1751324679::1751324696::1::::<><><>0<>0<>18dfad8b31ff3df41815d54f588581d7<>res://.godot/imported/bush_1.webp-2c941d4905fffb7aac8b9a4f0795f477.ctex::
fern_1.webp::CompressedTexture2D/CompressedTexture2D::6926924127593756318::1751324679::1751324696::1::::<><><>0<>0<>235ab4b7dc56d35cdbda8f8e0000691a<>res://.godot/imported/fern_1.webp-6432deec8f4738ae772ee4830c3e28c1.ctex::
flower_1.webp::CompressedTexture2D/CompressedTexture2D::7395626615497965625::1751324679::1751324696::1::::<><><>0<>0<>f15260964805dcc6973a9285cbf134e3<>res://.godot/imported/flower_1.webp-84ba29d4e2ecc60b0572e1c5d894fe0d.ctex::
grass_1.webp::CompressedTexture2D/CompressedTexture2D::3082139012351911116::1751324679::1751324696::1::::<><><>0<>0<>d287e78c03df858c3383119cc91f0412<>res://.godot/imported/grass_1.webp-1b5cfbc212a9ab5d9a705dce57a0e8a2.ctex::
grass_2.webp::CompressedTexture2D/CompressedTexture2D::3061382829177580372::1751324679::1751324696::1::::<><><>0<>0<>5b2b0577e130d776e419aa5dafaf7195<>res://.godot/imported/grass_2.webp-0428af689a89f0d5f399b3adac76e01e.ctex::
grass_3.webp::CompressedTexture2D/CompressedTexture2D::1435050635918489749::1751324679::1751324696::1::::<><><>0<>0<>392cabda4830fb871b35950de9c6cfba<>res://.godot/imported/grass_3.webp-ed068a7b9ddb78a9d7877cb89604c0fd.ctex::
ground_flowers_1.webp::CompressedTexture2D/CompressedTexture2D::5977878000093563302::1751324679::1751324696::1::::<><><>0<>0<>36989c8d9f1f1de27dde08100992557a<>res://.godot/imported/ground_flowers_1.webp-708b8de83edb7e5a8a4e4107d5ce362b.ctex::
rock_1.webp::CompressedTexture2D/CompressedTexture2D::5823710623743077013::1751324679::1751324696::1::::<><><>0<>0<>7eb46168640696682ee508fe05dab386<>res://.godot/imported/rock_1.webp-c802a1ccc33f04fcad7b9e7f864b9b7c.ctex::
tree_1.webp::CompressedTexture2D/CompressedTexture2D::565827040325248988::1751324679::1751324696::1::::<><><>0<>0<>2a757cb735bfef4bcc8f3cf00c029176<>res://.godot/imported/tree_1.webp-f58e5053ffaef9e0095066ea1992f7cb.ctex::
tree_2.webp::CompressedTexture2D/CompressedTexture2D::7441597796757093123::1751324679::1751324696::1::::<><><>0<>0<>0a1c93b1808bddf209ad7c7b2ab99ab5<>res://.godot/imported/tree_2.webp-c6a111f52655a9e5158dd0dc90d26884.ctex::
vine_1.webp::CompressedTexture2D/CompressedTexture2D::3903472584993895739::1751324679::1751324696::1::::<><><>0<>0<>931075706d534fdbaac00d43c36e662b<>res://.godot/imported/vine_1.webp-6dd0b81d28006107c2ef3c2b0712758c.ctex::
vine_2.webp::CompressedTexture2D/CompressedTexture2D::3853910507831647316::1751324679::1751324696::1::::<><><>0<>0<>892c038db63a2d23b8f593557632abb4<>res://.godot/imported/vine_2.webp-fefcb8be103ba2c2eadfee25e1253e7a.ctex::
wind_sway.tres::ShaderMaterial::7837160837109431848::1756427194::0::1::::<><><>0<>0<><>::
::res://player/::1760635230
bullet.gd::GDScript/GDScript::5557175067629031500::1751324679::0::1::::Bullet<>RigidBody2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::7576454832912866420::1751324715::0::1::::<><><>0<>0<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>uid://clf64j3pgydyq::::res://player/bullet.gd
bullet.webp::CompressedTexture2D/CompressedTexture2D::5775589375201576008::1751324679::1751324696::1::::<><><>0<>0<>35ae338fbc5047e6a6d37dc2efb18c9c<>res://.godot/imported/bullet.webp-afcd8f50a20e81f25285b6f580e633e3.ctex::
coin_pickup.wav::AudioStreamWAV/AudioStreamWAV::1604626350477914505::1751324679::1751324696::1::::<><><>0<>0<>f05817a73bcc2c9e85108c3e2462889e<>res://.godot/imported/coin_pickup.wav-cc06e43e2f58c4fe505090708655bec0.sample::
gun.gd::GDScript/GDScript::7854217634309409646::1751324679::0::1::::Gun<>Marker2D<><>0<>0<><>::
jump.wav::AudioStreamWAV/AudioStreamWAV::1282835396865514689::1751324679::1751324696::1::::<><><>0<>0<>5721bab9ea8a4937089c83fd002b80cf<>res://.godot/imported/jump.wav-d94eb6ad27159bf77e7ba7ab65914fbd.sample::
player.gd::GDScript/GDScript::4565509058386176864::1751329444::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1490386745740603214::1756427195::0::1::::<><><>0<>0<><>::uid://b6btjc3sy42rk::::res://player/player.gd<>uid://sjod173axgwf::::res://player/jump.wav<>uid://b01brytl75mwa::::res://player/shoot.wav<>uid://dj5v21mjvthjy::::res://player/gun.gd<>uid://cc7o7t0ramd6y::::res://player/robot.webp
robot.webp::CompressedTexture2D/CompressedTexture2D::4980187363432508418::1751324679::1751324696::1::::<><><>0<>0<>99f0f0a04207b3f7e058a7efe7d0d8fb<>res://.godot/imported/robot.webp-39f680d53df0b170662860aae7393568.ctex::
shoot.wav::AudioStreamWAV/AudioStreamWAV::4194907962194048044::1751324679::1751324696::1::::<><><>0<>0<>7c8007328f6ddec79247c706df85ccf3<>res://.godot/imported/shoot.wav-c76164c7ce3589c9fdcbf989e9819ed2.sample::
::res://player/3 Cyborg/::1760635230
Cyborg_attack1.png::CompressedTexture2D/CompressedTexture2D::8231071243096224160::1619912892::1751327354::1::::<><><>0<>0<>b22481736b2e6bf00a5c078df66cbd66<>res://.godot/imported/Cyborg_attack1.png-0d60d09d964cd6aad9a6ee4f664ad3b9.ctex::
Cyborg_attack2.png::CompressedTexture2D/CompressedTexture2D::2484360093495789725::1619912902::1751327354::1::::<><><>0<>0<>77de78ae5352e80118617925b6db2db3<>res://.godot/imported/Cyborg_attack2.png-d22b96960b9cfaa8964c5b5e918810fa.ctex::
Cyborg_attack3.png::CompressedTexture2D/CompressedTexture2D::4108089962374365043::1619912912::1751327354::1::::<><><>0<>0<>b8538e3395b12dcd1c16f607267e0d1a<>res://.godot/imported/Cyborg_attack3.png-158865ecac65330a627a3bc76d791ac0.ctex::
Cyborg_climb.png::CompressedTexture2D/CompressedTexture2D::1559043340843408805::1619912930::1751327354::1::::<><><>0<>0<>38149e2b31dde23581546be66d5a7240<>res://.godot/imported/Cyborg_climb.png-93b9875d212618ea6195ed08db78466d.ctex::
Cyborg_death.png::CompressedTexture2D/CompressedTexture2D::1429310625999461166::1619912940::1751327354::1::::<><><>0<>0<>da480748029aebcd51aaadbc532575a6<>res://.godot/imported/Cyborg_death.png-e8bfe85ca8f567c30cbff41b49bbeae2.ctex::
Cyborg_doublejump.png::CompressedTexture2D/CompressedTexture2D::5638708690140829563::1619912954::1751327354::1::::<><><>0<>0<>c0e084b9fd59739e8c3d858a64dbce10<>res://.godot/imported/Cyborg_doublejump.png-f03f43009f03483e2e9b1e8888eb7777.ctex::
Cyborg_hurt.png::CompressedTexture2D/CompressedTexture2D::634459076455100596::1619912964::1751327354::1::::<><><>0<>0<>326be2d8e4dfcc10308e89391321cc5c<>res://.godot/imported/Cyborg_hurt.png-5b6143c788a90c096b238c5030608701.ctex::
Cyborg_idle.png::CompressedTexture2D/CompressedTexture2D::1433030029676270023::1619912976::1751327356::1::::<><><>0<>0<>b957d8ad07aeb0627b4dfb6e3f12213e<>res://.godot/imported/Cyborg_idle.png-cb966161907cb36c3d47dc0c830905fb.ctex::
Cyborg_jump.png::CompressedTexture2D/CompressedTexture2D::1346640253509737093::1619912998::1751327356::1::::<><><>0<>0<>dad6e71aa9a35de7068cf50245af407d<>res://.godot/imported/Cyborg_jump.png-d799ad2140f19017f5b50140bf638ccf.ctex::
Cyborg_punch.png::CompressedTexture2D/CompressedTexture2D::7806791406383616122::1619913010::1751327356::1::::<><><>0<>0<>1e61192d868d6d9f91d0b171d0bcae46<>res://.godot/imported/Cyborg_punch.png-64b14a681a269ae4031dc9e106ea74cd.ctex::
Cyborg_run.png::CompressedTexture2D/CompressedTexture2D::8661300532895936841::1619913022::1751327356::1::::<><><>0<>0<>6747ef211434f577165387b23f4ef912<>res://.godot/imported/Cyborg_run.png-cac211266dfc237a3849e14e8060a023.ctex::
Cyborg_run_attack.png::CompressedTexture2D/CompressedTexture2D::4134476945415676551::1619913032::1751327356::1::::<><><>0<>0<>86791b47454f5aa9bdc20f476b965dde<>res://.godot/imported/Cyborg_run_attack.png-2f6fa96919f519c0c757d9d61adb82e2.ctex::
